 <!---
    <div class = "suclist">
		<?php
	$str = $_POST["name"].";".$_POST["section"].";".$_POST["cc"].";".$_POST["payment"]."<br>";
	if(isset($_COOKIE['stuckers'])) {
	   $data = unserialize($_COOKIE['stuckers'], ["allowed_classes" => false]);
       array_push($data, $str);
	} else {
       $data = array($str);
       }
       file_put_contents('suckers.html', $data);
       setcookie('stuckers', serialize($data), time()+3600); 
       foreach ($data as &$value) {
       	   echo $value;
       	   echo "<br>";

       }
	?> ----->